<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Robots</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>
  <template id='robot-cards-template' hidden>
    <div class="card-deck">
      {{#.}}
      <div class="card">
        <img class="card-image-bottom img-fluid" src="/images/robots/{{image}}">
        <div class="card-body">
            <h2 class="card-title">{{year}} {{competition}}{{robotName}}</h2>
            <div class="card-body">
              <p>{{description}}</p>
            </div>
        </div>
      </div>
      {{/.}}
    </div>
  </template>
  <div id='robot-deck'>
  </div>
  <script src="/scripts/mustache.min.js"></script>
  <script src="/scripts/robothub.js"></script>
</body>
</html>
